<?php

return array(

             'administration'     => 'Painel de Controle',
             'id'                 => 'ID',
             'name'               => 'Nome',
             'todos'              => 'Tarefas',
             'users'              => 'Usuários',
             'user'               => 'Usuário',
             'users_online'       => 'Users Online',
             'roles'              => 'Permissões',
             'active'             => 'Ativos',
             'general'            => 'Principal',
             'permissions'        => 'Permissions',
             'activity'           => 'Histórico',
             'details'            => 'Detalhes',
             'profile'            => 'Perfil',
             'created'            => 'Criação',
             'lastlogin'          => 'Log In Recente',
             'lastactivity'       => 'Atividade Recente',
             'fullname'           => 'Nome Completo',
             'password'           => 'Senha',
             'confirm'            => 'Confirmar',
             'search'             => 'Busca',
             'no_results'         => 'Sem Resultados',
             'subject'            => 'Assunto',
             'body'               => 'Mensagem',
             'comments'           => 'Comentários',
             'settings'           => 'Configurações',
             'slugs'              => 'Rotas',
             'loading'            => 'Carregando',
             'profile'            => 'Perfil',
             'logout'             => 'Sair',
             'content'            => 'Conteúdo',
             'emails'             => 'E-mails',
             'email'              => 'E-mail',
             'mass_email'         => 'E-mail em massa',
             'all'                => 'Todos',
             'template'           => 'Modelo',
             'parent'             => 'Parente',
             'display_navigation' => 'Mostrar no Menu',
             'display_author'     => 'Mostar Autor',
             'allow_comments'     => 'Permitir Comentários',
             'toggle_nav'         => 'Toggle navigation',
             'error'              => 'Erro',
             'success'            => 'Sucesso',
             'warning'            => 'Aviso',
             'info'               => 'Info',
             'or'                 => 'ou',
             'last_ip'            => 'IP mais recente',
             'merge_users'        => 'Are you sure you want to merge the following users?',
             'merge_from'         => 'Merge from:',
             'merge_to'           => 'Merge to:',
             'check_for_errors'   => 'Please check the form below for errors',
             'email_sent'         => 'E-mail sent',
             'email_not_sent'     => 'E-mail not sent',
             'loginwith'          => 'Entrar usando',
             'notes'              => 'Anotações',
             'new_note'           => 'Anote aqui',
             'mergeerror'         => 'Merge more then one user',
             'unable_to_exec'     => 'Unable to execute command',
             'search_placeholder' => 'What are you searching for?',
             'agree_tos'          => 'I agree with the <a href="#" class="site_tos">Terms and Conditions</a>.',
             'must_agree_tos'     => 'You must agree with the Terms and Conditions.',
             'user_logged_in'     => 'Usuário Logado',
             'assigned_to'        => 'Assigned to',
             'due_at'             => 'Due',
             'delete_error'       => 'Unable to delete',
             );

